
-- 
-- Database: `ixpense`
-- 
CREATE DATABASE `ixpense` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `ixpense`;

-- --------------------------------------------------------

-- 
-- Table structure for table `dashboard_page`
-- 

CREATE TABLE `dashboard_page` (
  `id` bigint(20) NOT NULL auto_increment,
  `user_id` bigint(20) default NULL,
  `title` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

-- 
-- Table structure for table `deposit`
-- 

CREATE TABLE `deposit` (
  `depid` bigint(20) NOT NULL auto_increment,
  `uid` bigint(20) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `deposit_place` varchar(256) default NULL,
  `deposit_type` varchar(30) NOT NULL,
  `amount` decimal(19,2) NOT NULL,
  `note` text,
  PRIMARY KEY  (`depid`),
  KEY `deposit_type` (`deposit_type`),
  KEY `uid` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=218 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `deposit_type`
-- 

CREATE TABLE `deposit_type` (
  `deptypID` int(11) NOT NULL auto_increment,
  `deptypname` varchar(30) NOT NULL,
  PRIMARY KEY  (`deptypID`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `expense`
-- 

CREATE TABLE `expense` (
  `expid` bigint(20) NOT NULL auto_increment,
  `uid` bigint(20) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `expense_place` varchar(256) default NULL,
  `expense_category` varchar(30) NOT NULL,
  `expense_name` varchar(40) NOT NULL,
  `expense_mode` varchar(20) default NULL,
  `amount` decimal(19,2) NOT NULL,
  `note` text,
  PRIMARY KEY  (`expid`),
  KEY `expense_category` (`expense_category`),
  KEY `uid` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=398 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `expense_category`
-- 

CREATE TABLE `expense_category` (
  `expcatID` int(11) NOT NULL auto_increment,
  `expcatname` varchar(60) NOT NULL,
  PRIMARY KEY  (`expcatID`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `expense_mode`
-- 

CREATE TABLE `expense_mode` (
  `expmodeID` bigint(20) NOT NULL auto_increment,
  `mode_name` varchar(20) NOT NULL,
  PRIMARY KEY  (`expmodeID`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `user`
-- 

CREATE TABLE `user` (
  `uid` bigint(20) NOT NULL auto_increment,
  `username` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) default NULL,
  `usercurrency` varchar(3) NOT NULL,
  `reg_time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `last_login_time` datetime default NULL,
  `last_login_ip` varchar(20) default NULL,
  PRIMARY KEY  (`uid`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=125 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `user_balance`
-- 

CREATE TABLE `user_balance` (
  `uid` bigint(20) NOT NULL,
  `balance` decimal(19,2) NOT NULL,
  PRIMARY KEY  (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Table structure for table `user_ip`
-- 

CREATE TABLE `user_ip` (
  `ipid` bigint(20) NOT NULL auto_increment,
  `ip_address` varchar(20) default NULL,
  `uid` bigint(20) NOT NULL,
  `login_time` datetime default NULL,
  `logout_time` datetime default NULL,
  PRIMARY KEY  (`ipid`),
  KEY `ip_address` (`ip_address`),
  KEY `user_ipfk_1` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=460 DEFAULT CHARSET=latin1;
